{
  "name": "webmesh.js",
  "version": "0.0.1",
  "description": "Search, fetch, and browse the web from your AI agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakiiizimana/webmesh.git"
  },
  "type": "module",
  "keywords": ["mcp", "web-search", "web-fetch", "browser", "ai-agents"],
  "bin": {
    "webmesh": "dist/webmesh.js"
  },
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "engines": {
    "bun": ">=1.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --target bun --minify --splitting --outdir dist --entry-naming webmesh.js --chunk-naming chunks/[name]-[hash].[ext] --external wreq-js && mkdir -p dist/skills dist/bin && cp -R ../../skills/* dist/skills/ && cp -R ../../packages/core/bin/. dist/bin/ && cp ../../packages/core/webmesh-agent-browser-config.json dist/ && cp ../../README.md ../../LICENSE .",
    "check-types": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run --cwd ../.. build:binaries && bun run build"
  },
  "dependencies": {
    "agent-browser": "0.38.1",
    "wreq-js": "^3.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/bun": "catalog:",
    "@webmesh/core": "workspace:*",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
